<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>FreeCodeCampCSS</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        .red-text {
          color: red;
        }
        
        p {
          font-size: 16px;
          font-family: monospace;

        }

        h2 {
            font-family: Lobster, monospace;
        }

        .smaller-image {
            width: 100px;
        }
        
        .thick-green-border {
            border-color: green;
            border-width: 5px;
            border-style: solid;
            border-radius: 50%;
        }

        .silver-background {
            background-color: silver;
        }

        #cat-photo-form {
            background-color: green;
        }
      </style>
</head>
<body>
    <h2 class="red-text">CatPhotoApp</h2>

    <main>
        <p class="red-text">Click here to view more <a href="https://freecatphotoapp.com"><img class="smaller-image thick-green-border"  src="https://bit.ly/fcc-running-cats" alt="Three cute cats running"></a></p>
        <p>View more <a href="https://freecatphotoapp.com" target="_blank">cat photos</a> or continue reading our amazing content about cats</p>
        <img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">
        <img src="#" alt="Death link">
        <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
        <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
        
        <div class="silver-background">
            <p>Things cats love:</p>
            <ul>
              <li>cat nip</li>
              <li>laser pointers</li>
              <li>lasagna</li>
            </ul>
            <p>Top 3 things cats hate:</p>
            <ol>
              <li>Dogs</li>
              <li>Water</li>
              <li>Showers</li>
            </ol>
        </div>
        <div>
            <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
                <input type="text" required placeholder="cat photo URL"> <!-- required is needed to force the user ikput any of the data type for the input -->
                <button type="submit">Submit</button>
                <h2>Radio Buttons</h2>
                <label for="indoor">
                    <input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked> Indoor
                </label>
                <label for="outdoor">
                    <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor
                </label>
    
                <br>
    
                <h2>Checkboxes</h2>
                <label for="loving">
                    <input id="loving" value="loving" type="checkbox" name="personality" checked> Loving
                </label>
                <label for="lazy">
                    <input id="lazy" value="lazy"  type="checkbox" name="personality"> Lazy
                </label>
                <label for="energetic">
                    <input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic
                </label>
            </form>
        </div>
    </main>

    <footer id="footer">Copyright Cat Photo App</footer>

</body>
</html>